/// This is a doc comment

// Primitive types and literals
int_val = 42
float_val = 3.14
string_val = "normal string"
interpolated = 'value is {int_val}'
bool_val = true
unit_val = ()

// Arrays
numbers = [1, 2, 3, 4, 5]
first = numbers[0]

// Tuples
point = (10, "hello", 3.14)


// Struct definition
struct Vector2 {
    x: Float,
    y: Float,
}

// Implementation block
impl Vector2 {
    fn sqr_len(self) -> Float {
        self.x * self.x + self.y * self.y
    }

    fn scale(mut self, factor: Float) -> Vector2 {
        self.x = self.x * factor
        self.y = self.y * factor
        self
    }
}


// Enum 
enum Shape {
    Circle(Float),
    Rectangle { width: Float, height: Float },
    Point,
}


// Function definition
fn calculate_area(shape: Shape) -> Float {
    match shape {
        Circle(radius) => 3.14 * radius * radius,
        Rectangle { width, height } => width * height,
        Point => 0.0,
    }
}


// Loops
mut sum = 0
for i in 0..5 {
    sum = sum + i
}
print('loop sum: {sum}') // loops 0 to 4, so result is 10. (0, 1, 1+2, 3+3, 6+4)


mut counter = 0
while counter < 8 {
    if counter == 2 {
        counter = counter + 1
        print('I continued at {counter}')
        continue
    }
    if counter == 4 {
        break
    }
    counter = counter + 1
}
print('counter after while is: {counter}') // Should be 4


struct Player {
    name: String,
    health: Int,
    position: Vector2
}

player = Player {
    name: "Hero",
    health: 100,
    position: Vector2 { x: 10.0, y: 20.0 }
}
print('player:{player}')


// Pattern matching with multiple patterns
status = match player.health {
    100 => "Full health",
    health => 'Critical: {health}'
}
print('status:{status}')


shapes = [
    Shape::Circle(5.0),
    Shape::Rectangle { width: 10.0, height: 20.0 },
    Shape::Point
]

print('area:{calculate_area(shapes[1])}') // Should be 200

mut vec = Vector2 { x: 1.0, y: 2.0 }
length = vec.scale(2.0).sqr_len()  // 2*2 + 4*4 = 20

print('Final sqr-length: {length}') // 20

// Return the last expression
length
